{
  "name": "papyrus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Secure agent gateway for regulated and disconnected environments.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.22.0+sha1.c824bce7ddda0454998313c86fcb3d613d3f18bc",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @papyrus/server dev",
    "start": "node apps/server/dist/index.js",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint"
  }
}
