{
  "name": "@papyrus/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run tests/agent-*.test.ts tests/agent-smoke.test.ts",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "3.0.43",
    "@mastra/ai-sdk": "1.10.0",
    "@mastra/core": "1.63.2",
    "@mastra/libsql": "1.22.2",
    "@mastra/memory": "1.28.1",
    "@papyrus/contracts": "workspace:*",
    "ai": "7.0.89",
    "jose": "6.2.9",
    "libsql": "^0.5.29",
    "zod": "4.5.4",
    "agentfs-sdk": "0.6.4",
    "nono-ts": "0.3.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
